<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/bow.webp" alt="placeholder">
        </section>

        <section>
            <p>
                The Bow is a naturally fast weapon. A common tactic for Bow is to "hit and run." 
                Also, using the Bow requires the knowledge of the monsters' weak spots and elemental 
                weaknesses to end the hunt faster.
            </p>

            <p>
                Last but not least, the use of charge levels and coatings allow a large set of options. 
                The decision of what charges and coatings to use is very important.
            </p>

            <p>
                Due to nature of the Bow capable of hitting multiple times by just one attack, 
                this weapon is more oriented to focusing on Elemental Damage.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
