<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/chargeblade.webp" alt="placeholder">
        </section>

        <section>
            <p>
                This weapon is somewhat similar to the Switch Axe, with the ability to switch between two different weapon modes: 
                the Sword Mode and the Axe Mode. Unlike the Switch Axe however, the user starts in a sword mode by default and each 
                mode functions very different from the Switch Axe. In Sword mode it functions similarly to Sword and Shield, 
                wielding a sword and a large shield for blocking that is relatively quick. This mode is primarily used for charging up energy. 
                Once enough energy has been charged, it can be stored in the shield, and the hunter can use powerful explosive attacks in the 
                slower but stronger Axe Mode. In MH4U, the shield itself can also be charged for a damage bonus, 
                and enables the destructive Super Amped Element Discharge.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
