<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/dualblades.webp" alt="placeholder">
        </section>

        <section>
            <p>
                Their small attack stat and inability to block is made up for by their high attack speed and wide 
                variance in elemental damage and status effects - some Monster Hunter games even allowing them to 
                possess 2 different status effects simultaneously. Dual Blades can also increase their damage output via 
                the "Devil's Dance" skill (akin to the Longsword's "spirit blade"), which increases damage output and does 
                not cancel or overlap the effects of buff items (e.g. 'Demondrug').
            </p>

            <p>
                Dual Blades are most notable for their "chain-attack" method of dealing large amounts of damage over time. 
                This differs from Sword and Shield methods of creating grandiose combos or infinite strikes (as opposed to 
                short combos which move the player dramatically).
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
