<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/greatsword.webp" alt="placeholder">
        </section>

        <section>
            <p>
                As a weapon which has its own depth of usage and requires a certain amount of training to be able 
                to master and fully use, the Great Sword is not just any big pointy stick. It can also block with 
                the R button, serving as a shield with slightly better protection than the Sword and Shield, as well 
                as a fast-draw shielding ability activated by holding down the R button and then pressing triangle and circle. 
                This shielding ability comes with a downfall, however, as each time you shield an attack the sword will lose sharpness.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
