<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/gunlance.webp" alt="placeholder">
        </section>

        <section>
            <p>
                Gunlances are long, piercing weapons with a mechanism inside which can fire an explosive round. 
                This is called Shelling. Unlike Bowguns, the Gunlance cannot fire over distances. 
                The Shelling ability can only be used from close range and reduces the weapon's sharpness with each use. 
                The use of the weapon is largely similar to the original Lance. Unlike ranged weapons, Gunlances come with preset, 
                unlimited ammo. They are able to charge up, indicated by the radiating energy at the tip of the lance, 
                and dish out a strong explosive attack referred to as Wyvern's Fire.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
