<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/hammer.webp" alt="placeholder">
        </section>

        <section>
            <p>
                Staunch and resilient, the hammer is perhaps the first representative weapon-of-choice to dictate pure, 
                unadulterated damage directly to the target. In this field, the weapon's typical attributes allow a hunter 
                to run openly with the weapon drawn, perform short-range, almost "bunting" and swing attacks with their 
                initial attack buttons, and the ability to charge up different types of swings while moving. As the hammer 
                class has immense damage potential, and indeed, some of the outright highest raw damage in the game, the 
                weapon boasts no defensive or evasive capabilities aside from the standard rolling dodge maneuver. A sense 
                of timing is needed to master the weapon's true damaging traits: releasing charged swings while timing and 
                aiming diligently against the foe's movements. No easy task. Further, hammers have a decent variance of elemental 
                attributes, and are useful for racking up elemental damage. It's not possible to cut tails with a hammer, but it 
                is easy to break heads and other body parts.
            </p>

            <p>
                Typically of moderate sharpness, the hammer is able to supplant high damage 
                through its shoulder-button charged moves. These include a single swift swing, 
                a one-two "golf swing," and, depending on if the hunter is moving or not, 
                a whirling attack or a heavy bash onto the ground.
            </p>

            <p>
                Stun damage to a large monster can be visually noted when yellow streaks or "stars" 
                are seen to appear at its head. The Monster will fall down and have stars circling its 
                head when it receives enough stun damage and is "Knocked Out". This is the perfect time to launch 
                a few combos while the monster is vulnerable.
            </p>

        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
