<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/heavybg.webp" alt="placeholder">
        </section>

        <section>
            <p>
                The Heavy Bowgun is the ranged weapon of choice for those who wish to have as much 
                firepower as they can, while still maintaining some distance. While much slower than their 
                Light Bowgun cousins, they are the only ranged weapon that allows a shield to be attached, 
                giving them guard capabilities. For an experienced gunner, this is more of a restraint since 
                you can only attach a power barrel OR a shield. In games before MH3U, Heavy Bowguns usually do 
                not support elemental shots unlike their cousins, the Light Bowguns. They mainly support raw damage 
                shots (such as Crag or Pierce).
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
