<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/huntinghorn.webp" alt="placeholder">
        </section>

        <section>
            <p>
                Initially, the Hunting Horns were far weaker than the Hammer, as per the damage formula. 
                Even attacks which the two appear to share, such as the Superpound (Triangle+Circle), were weaker 
                on the Hunting Horn. What makes the Horn different from the Hammer is the Recital ability which is 
                triggered by pressing the "R" button.
            </p>

            <p>
                As of Portable 3rd, the damage formulas have been changed and the Hunting Horn actually 
                puts out more sustained damage than the hammer. The hammer still does more burst damage and more KO damage, 
                but the HH's sustained is far superior
            </p>

            <p>
                Each Horn has a different set of three color specific notes.These notes can be combined in 
                various ways to create various effects, which mimic items such as Demondrug and Psychoserum, among others.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
