<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/insectglaive.webp" alt="placeholder">
        </section>

        <section>
            <p>
                The Insect Glaive is a double-ended rod is capable of quick and fluid attacks. 
                It also allows the hunter to pole vault at any time, allowing Jumping Attacks to be performed at will.
            </p>
            <p>
                Coming with the rod is a giant insect called the Kinsect, which can be sent out to attack monsters, 
                draining out an "essence" upon hitting and give it to the hunter upon returning. 
                The hunter can either freely send out the Kinsect on a direct flight, 
                or first shoot out a pheromone bullet at the monster that works as a "lock on" for the Kinsect to home in.
            </p>
            <p>
                The Insect Glaive, while having multi-hitting attacks that work well with the Elemental playstyle, 
                also have high-power attacks that also fit the raw damage playstyle.
            </p>
            
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
