<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/lance.webp" alt="placeholder">
        </section>

        <section>
            <p>
                Lances are long weapons that can strike from a distance. 
                The lance is always accompanied by a large shield which generally grants a powerful defense against most attacks. 
                Although slow and difficult to travel with, the weapon's damage output can be impressive. 
                Lances have different moves, such as the upstab, forward stab, and charging attack.
            </p>

            <p>
                Lances are one of the only weapons that can attack and block at the same time.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
