<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/lightbg.webp" alt="placeholder">
        </section>

        <section>
            <p>
                The Light Bowgun is a bowgun that allows you to move around at a normal running speed. 
                You can unsheathe/sheathe it much faster than a heavy bowgun due to the clear weight difference. 
                Due to its compact size, it does not come with as much firepower as its larger counterpart. 
                Most hunters prefer light bowguns because of the fast movement and reloading speed. Light bowguns 
                are usually easy to make and master.
            </p>

            <p>
                There are several monsters that are more easily killed by using the bowgun. Diablos are killed 
                much more efficiently using a bowgun's Ice shots (however pellet shots work better). Kirin are also 
                killed more efficiently using a spray of pellet shots since they rarely stand still long enough for 
                blademasters to deal consistent damage. Yian Kut-Ku is easily beaten by rapid fire, but be careful: 
                while in the middle of a rapid fire burst you cannot move.
            </p>

            <p>
                The light bowgun has the advantage of being easy to handle without restricting the movement of the 
                user during combat. However, bowguns are limited by the type of bullets they can equip. It is best 
                to suit the bowgun that utilizes the kind of bullet that would deliver the most damage to your specific opponent.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
