<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/longsword.webp" alt="placeholder">
        </section>

        <section>
            <p>
                The Long Sword  is a class of weapons available in the Monster Hunter series of games. 
                Originally, Long Swords (also called tachi blades) were Great Swords that resembled katanas. 
                They became an independent weapon class in Monster Hunter 2. Since then, they have become a 
                very popular choice amongst the player base, having comparatively swift attacks, fluid controls, 
                and relatively high damage potential with the addition of the Spirit combo.
            </p>

            <p>
                Having moderately high attack power combined with mobility means having some drawbacks, 
                however. Since its departure from the Great Sword family, the Long Sword has no ability to 
                guard against attacks by any means, aside from the standard dodge rolls. Thus, the hunter must be 
                aggressive enough to know when and where to attack, while being cautious enough to know when to cease 
                attacks and dodge. The Long Sword has a short delay after most attacks, but balances this with a back-hop/wide 
                swing attack (known officially as the "Fade Slash") which can be performed after any attack, allowing fluidity. 
                The hunter must take some risks, in order to fill up his Spirit Gauge, which, once full, increases damage dealt 
                and enables the sword to unleash a powerful Spirit Combo: a fast combo with 5 attacks that can be extended for 
                up to 7 hits, and can be canceled out or finished at any time with a Fade Slash.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
