<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/sns.webp" alt="placeholder">
        </section>

        <section>
            <p>
                The sword and shield class is the first type of weapon that hunters use in the Monster Hunter series. 
                Also known as the SnS, this type of weapon uses speed and agility to inflict long combinations of 
                status-inflicting attacks quickly. A hunter is able to perform a rolling dodge, is able to run normally 
                with the weapon drawn, and is able to suppress weak attacks with the shield while blocking. 
                The hunter can also use an item while the sword is drawn. While they are the fastest and most agile 
                kinds of weapons, Swords and Shields typically have very weak raw damage. To compensate for this, the 
                SnS attacks quickly and many of the weapons in this category are imbued with powerful elemental properties 
                or cause Poison, Sleep or Paralysis. This makes them one of the best melee weapon to induce Status Effects.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
