<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/swaxe.webp" alt="placeholder">
        </section>

        <section>
            <p>
                The weapon has transformation capabilities, with one blade shifting while being sheathed as well as sliding to 
                a different position to change its attack style. In its secondary form, the weapon behaves far differently from 
                its standard variation and uses a phial of specialized coating to add certain effects to the weapon. 
                The weapon is also able to overload this phial, ending in a concentrated burst.
            </p>

            <p>
                It consists of two forms: Axe and Sword. The axe possesses a great range and can hit difficult-to-reach parts 
                of the monsters very easily, especially with the rising slash which can even hit a Rath's wing while it is flying. 
                It also has a potentially infinite combo which is limited by stamina. It consists of swinging the axe very quickly 
                from left to right and right to left after a rising slash. Apart from that, its power and mobility are similar to 
                Long Sword's without spirit bar effects.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
