<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1><a href="../index.html"><img src="../img/MH-logo.png" alt="mh" height="15%" width="15%"></a></h1>
        <nav>
            <ul>
                <li><a href="monsters.html">Monsters</a></li>
                <li><a href="weapons.html">Weapons</a></li>
                <li><a href="">Armor</a></li>
                <li><a href="loginregister/login.html">Login</a></li>
                <li><a href="loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>

        <section id="armor" class="fade-in">
            <h2>Armor</h2>
            <ul>
                <li><a href="armor/rathalos-set.html">Rathalos Set</a></li>
                <li><a href="armor/kushala-set.html">Kushala Daora Set</a></li>
                <li><a href="armor/tigrex-set.html">Tigrex Set</a></li>
                <li><a href="armor/narga-set.html">Nargacuga Set</a></li>
                <li><a href="armor/lagiacrus-set.html">Lagiacrus Set</a></li>
                <li><a href="armor/zinogre-set.html">Zinogre Set</a></li>
                <li><a href="armor/brachy-set.html">Brachydios Set</a></li>
                <li><a href="armor/gore-set.html">Gore Magala Set</a></li>
                <li><a href="armor/seregios-set.html">Seregios Set</a></li>
                <li><a href="armor/glavenus-set.html">Glavenus Set</a></li>
                <li><a href="armor/valstrax-set.html">Valstrax Set</a></li>
                <li><a href="armor/nergigante-set.html">Nergigante Set</a></li>
                <li><a href="armor/velkhana-set.html">Velkhana Set</a></li>
                <li><a href="armor/magnamalo-set.html">Magnamalo Set</a></li>
                <li><a href="armor/malzeno-set.html">Malzeno Set</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
