<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1><a href="../index.html"><img src="../img/MH-logo.png" alt="mh" height="15%" width="15%"></a></h1>
        <nav>
            <ul>
                <li><a href="">Monsters</a></li>
                <li><a href="weapons.html">Weapons</a></li>
                <li><a href="armor.html">Armor</a></li>
                <li><a href="loginregister/login.html">Login</a></li>
                <li><a href="loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="monsters" class="fade-in">
            <h2>Monsters</h2>
            <ul>
                <li><a href="monsters/rathalos.html">Rathalos</a></li>
                <li><a href="monsters/kushala.html">Kushala Daora</a></li>
                <li><a href="monsters/tigrex.html">Tigrex</a></li>
                <li><a href="monsters/narga.html">Nargacuga</a></li>
                <li><a href="monsters/lagiacrus.html">Lagiacrus</a></li>
                <li><a href="monsters/zinogre.html">Zinogre</a></li>
                <li><a href="monsters/brachy.html">Brachydios</a></li>
                <li><a href="monsters/gore.html">Gore Magala</a></li>
                <li><a href="monsters/seregios.html">Seregios</a></li>
                <li><a href="monsters/glavenus.html">Glavenus</a></li>
                <li><a href="monsters/valstrax.html">Valstrax</a></li>
                <li><a href="monsters/nergigante.html">Nergigante</a></li>
                <li><a href="monsters/velkhana.html">Velkhana</a></li>
                <li><a href="monsters/magnamalo.html">Magnamalo</a></li>
                <li><a href="monsters/malzeno.html">Malzeno</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
