<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1><a href="../index.html"><img src="../img/MH-logo.png" alt="mh" height="15%" width="15%"></a></h1>
        <nav>
            <ul>
                <li><a href="monsters.html">Monsters</a></li>
                <li><a href="">Weapons</a></li>
                <li><a href="armor.html">Armor</a></li>
                <li><a href="loginregister/login.html">Login</a></li>
                <li><a href="loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="weapons" class="fade-in">
            <h2>Weapons</h2>
            <ul>
                <li><a href="weapons/greatsword.html">Great Sword</a></li>
                <li><a href="weapons/longsword.html">Long Sword</a></li>
                <li><a href="weapons/sns.html">Sword and Shield</a></li>
                <li><a href="weapons/dualblades.html">Dual Blades</a></li>
                <li><a href="weapons/hammer.html">Hammer</a></li>
                <li><a href="weapons/huntinghorn.html">Hunting Horn</a></li>
                <li><a href="weapons/lance.html">Lance</a></li>
                <li><a href="weapons/gunlance.html">Gunlance</a></li>
                <li><a href="weapons/swaxe.html">Switch Axe</a></li>
                <li><a href="weapons/chargeblade.html">Charge Blade</a></li>
                <li><a href="weapons/insectglaive.html">Insect Glaive</a></li>
                <li><a href="weapons/lightbg.html">Light Bowgun</a></li>
                <li><a href="weapons/heavybg.html">Heavy Bowgun</a></li>
                <li><a href="weapons/bow.html">Bow</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
