<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <form>

            <fieldset>
                <legend>Personal Information</legend>
                <label for="name">Full Name:</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email"><br><br>
            </fieldset>

            <fieldset>
                <legend>Login Information</legend>
                <label for="uname">Username:</label><br>
                <input type="text" id="uname" name="uname"><br>
                <label for="pw">Password:</label><br>
                <input type="password" id="pw" name="pw"><br><br>
                <input type="submit" value="Register">
            </fieldset>
            
        </form>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
