<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
</head>
<body style="font-family: serif;">
    <h1>Contacta conmigo... </h1>
    <form>
    Tu nombre: <input type="text"> </input> 
        <br>
        Tu sexo: 
        <br>
            <input type="radio" style="clip-path: circle(46% at 50% 50%);" name="sexo"> Mujer </input> 
        <br>
            <input type="radio" style="clip-path: circle(46% at 50% 50%); border: black;" name="sexo" > Hombre </input> 
        <br>
            <br>
            Estas estudiando:  <select name="curso">
                                        <option value="1asir"> Primero de Administración de Sistemas</option>
                                        <option value="2asir"> Segundo de Administración de Sistemas</option>
                                        <option value="1daw"> Primero de Desarrollo Web</option>
                                        <option value="2daw"> Segundo de Desarrollo Web</option>
                               </select>
             
                            <br>
                        <br>
                    El texto de tu mensaje: 
                <br>
                    <input type="text" name="mensaje" style="height: 60px; width: 300px;"></input>
                <br>
            <br>
        <button>Contacta conmigo</button>

    </form>
</body>
</html>