<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
</head>
<frameset rows="10%,*,10%">
    <frame noresize src="pagina-1.html" name="top">
    <frameset cols="20%,*">
        <frame src="pagina-2.html" name="left">
        <frame src="https://www3.gobiernodecanarias.org/medusa/edublog/iespuertodelacruztelesforobravo/" name="right">
    </frameset>
    <frame noresize src="alumno.html" name="bottom">
</frameset>
<body>

</body>
</html>