<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/texto-responsive.css">
</head>
<body>
    <table border="5px" class="califDesktop">
        <tr>
            <th> Nombre</th> <th> Apellido1</th> <th> Apellido2 </th> <th> LND </th> <th> BAE </th> <th> PRO </th>
        </tr>
        <tr>
            <td> María Cristina</td> <td> Martínez</td> <td> Abellanosa</td><td> 8.25 </td> <td> 7.25 </td> <td> 6.25 </td>
        </tr>
        <tr>
            <td> Sara</td> <td> Delgado</td> <td>Alemán </td><td> 9.25 </td> <td> 9.25 </td> <td> 7.25 </td>
        </tr>
        <tr>
            <td> Lidia Ángeles</td> <td> González</td> <td> García</td><td> 9.99 </td> <td> 9.88 </td> <td> 8.25 </td>
        </tr>
    </table>

    <div class="califMobile">
        <div class="row">
            <div class="col">
                <div class="header">Nombre:</div>
                <div class="content">María Cristina</div>
            </div>
            <div class="col">
                <div class="header">Apellido1:</div>
                <div class="content">Martínez</div>
            </div>
            <div class="col">
                <div class="header">Apellido2:</div>
                <div class="content">Abellanosa</div>
            </div>
            <div class="col">
                <div class="header">LND:</div>
                <div class="content">8.25</div>
            </div>
            <div class="col">
                <div class="header">BAE:</div>
                <div class="content">7.25</div>
            </div>
            <div class="col">
                <div class="header">PRO:</div>
                <div class="content">6.25</div>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <div class="header">Nombre:</div>
                <div class="content">Sara</div>
            </div>
            <div class="col">
                <div class="header">Apellido1:</div>
                <div class="content">Delgado</div>
            </div>
            <div class="col">
                <div class="header">Apellido2:</div>
                <div class="content">Alemán</div>
            </div>
            <div class="col">
                <div class="header">LND:</div>
                <div class="content">9.25</div>
            </div>
            <div class="col">
                <div class="header">BAE:</div>
                <div class="content">9.25</div>
            </div>
            <div class="col">
                <div class="header">PRO:</div>
                <div class="content">7.25</div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="header">Nombre:</div>
                <div class="content">Lidia Ángeles</div>
            </div>
            <div class="col">
                <div class="header">Apellido1:</div>
                <div class="content">González</div>
            </div>
            <div class="col">
                <div class="header">Apellido2:</div>
                <div class="content">García</div>
            </div>
            <div class="col">
                <div class="header">LND:</div>
                <div class="content">9.99</div>
            </div>
            <div class="col">
                <div class="header">BAE:</div>
                <div class="content">9.88</div>
            </div>
            <div class="col">
                <div class="header">PRO:</div>
                <div class="content">8.25</div>
            </div>
        </div>
    </div>
</body>
</html>