<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1><a href="https://www.youtube.com/watch?v=AwoCvryu1n4" target="_blank"><img src="img/MH-logo.png" alt="mh" height="15%" width="15%"></a></h1>
        <nav>
            <ul>
                <li><a href="subpages/monsters.html">Monsters</a></li>
                <li><a href="subpages/weapons.html">Weapons</a></li>
                <li><a href="subpages/armor.html">Armor</a></li>
                <li><a href="subpages/loginregister/login.html">Login</a></li>
                <li><a href="subpages/loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="monsters" class="fade-in">
            <h2>Welcome to my page</h2>
            <p>
                Monster Hunter is a Japanese media franchise centered on a series of fantasy-themed action role-playing video games that 
                started with the game Monster Hunter for the PlayStation 2, released in 2004. Titles have been released across a variety of 
                platforms, including personal computers, home consoles, portable consoles, and mobile devices. The series is developed and 
                published by Capcom.
            </p>

            <p>
                This webpage is primarily a database containing information on flagship monsters of the series, as well as descriptions of weapons
                and armor. This website is for educational purposes only, and the copyright logo used on the footer is merely there for the sake of
                demonstrating the use of html entities.
            </p>
        </section>

        <section><img src="img/Wilds.png" alt="WildsLogo" height="18%" width="18%"></section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
