<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/brachy.webp" alt="placeholder">
        </section>

        <section>
            <p>
                The forelimbs and horn of Brachydios are covered in a mysterious, 
                green slime mold that it has a symbiotic relationship with. 
                By slamming the ground or prey with its fists or horn, Brachydios can deposit a puddle of its slime mold, which, 
                once detached from the monster's body, quickly undergoes a powerful chemical reaction and violently explodes. 
                This slime will gradually run out, in which Brachydios can "prime" this mucus with its saliva to replenish it. 
                The substance itself is also sticky; if a hunter is struck directly by one of the monster's fist or horn attacks, 
                it will adhere to the hunter's body and eventually explode. 
                Hunters can remove the substance by rolling or using a Deodorant. 
                Notably, Brachydios is also capable of leaping far distances by using its powerful hind legs and is much more agile than 
                other Brute Wyverns, using its fists and horn to swiftly pummel foes. 
                Its shell is also extremely durable, making it able to withstand its own explosions as well as external attacks.
            </p>
            
            <p>
                When enraged, various parts of Brachydios, such as the fists, horn, 
                and various ridges along is body glow a bright yellow and orange. 
                In this state, attacks that would leave a slime puddle will instantly explode upon impact instead.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
