<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/glavenus.webp" alt="placeholder">
        </section>

        <section>
            <p>
                Relentless and aggressive, Glavenus often drags its tail across the ground and roars at its foes, revealing the heat and fire glowing in its throat in an attempt to scare off enemies. Not only is it considered one of the strongest Brute Wyverns, it is even believed to be the most intelligent as well.
            </p>

            <p>
                Glavenus is able to sharpen its blade-like tail by scraping off soot and ores that build up on it with its mouth. When the tail is in the sharpened state, attacks will gradually heat it up, which ultimately turns the tail red hot. During this heated state, the attack power of the tail significantly increases, and Glavenus is able to create explosions and fiery waves with each slam or swipe. After some time, the tail will cool down, turning it a dull and rusty colour, at which point the monster will resharpen it to continue the fight.
            </p>

            <p>
                By sharpening its tail using its mouth, Glavenus swallows the waste material and stores it in an organ in its throat, which heats up the ores inside, turning it into a magma-like substance that explodes a short time after being spat out. During this state, its throat area will glow red.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
