<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/gore.webp" alt="placeholder">
        </section>

        <section>
            <p>
                Gore Magala emits pollen-like scales that are used to understand their environment and leave behind a trail that stick to predators and prey, allowing Gore Magala to sense them via heat. These scales also act as the vector for the pathogen known as the Frenzy Virus, which Gore Magala can also transmit with its volatile breath attacks or by scattering pools of its scales around the area.
            </p>

            <p>
                Gore Magala does not have eyes and relies almost exclusively on its scales to detect threats. As it scatters more scales, Gore Magala's senses will gradually become sharper, and the color under its wings will slowly change and get brighter. When its senses are at their highest, two feelers will unfurl from its head and it will release large amounts of scales into the air. The hairs will darken the sky as if an eclipse was in the area and it will begin to walk on all six. This state is known as the Frenzy State, and is characterized by a tremendous increase in strength and aggression from Gore Magala's maximized perception.
            </p>

            <p>
                Outside of its Frenzy Virus, Gore Magala primarily fights enemies using powerful slashes and grapples from its muscular clawed wingarms, which can easily pin down large monsters such as Goss Harag.
            </p>

            <p>
                In Monster Hunter "Frontiers" Gore Magala Is an Exotic Species and gains a new rage mode known as True Frenzy. In this state its wings will change shape and Frenzy Crystals will grow across its feelers and neck. It will attack much more ferociously and perform new attacks. Only the strongest Gore Magala can achieve this state.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
