<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/kushala.webp" alt="placeholder">
        </section>

        <section>
            <p>
                In addition to its metallic skin that can protect it from attacks, Kushala Daora has the ability to manipulate wind, allowing it to fire blasts of compressed air, create massive tornadoes to suck up foes, and cause violent storms in its vicinity. More famously, once enraged, it can generate a barrier of wind that will gradually increase in strength as it becomes angrier; the barrier generates enough wind pressure to deflect attacks not aimed at its head or tail as well as blow back hunters, making them vulnerable to Kushala Daora's attacks. However, this wind barrier can be weakened or negated altogther if Kushala Daora is poisoned or has its horn broken.
            </p>

            <p>
                Depending on the terrain, Kushala Daora's storms may inflict new ailments like depending on what they pick up, such as how Kushala Daora in icy regions can use freezing winds. Kushala Daora also appears to have a limited ability to produce the Dragon element, which it uses to empower its physical blows.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
