<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/magnamalo.webp" alt="placeholder">
        </section>

        <section>
            <p>
                Magnamalo is an extremely aggressive and agile predator, whose bulk and armored carapace also lend it profound strength and durability alongside its speed. It can leap around prey with ease while performing attacks back to back, leaving its adversaries little time to react. In combat, it will use nearly every part of its body to attack, most prominently its blade-like tail that lets it strike from afar.
            </p>

            <p>
                By metabolizing the bones of its devoured prey, Magnamalo can produce a volatile flame-like purple gas known as Hellfire, which is expelled from vents in its arms, back, mouth, and tail. It skillfully wields this gas in a variety of ways, such as fireballs, flaming blasts, thick clouds of exploding gas, explosively empowered physical blows, and even temporary flight by using the recoil from its own explosions. As it fights, the gas will build up and become more volatile, turning from purple to pink; however, the gas can also harm Magnamalo if it explodes inside of its body. As a side effect of this, Magnamalo also boasts an extremely high metabolism that allows it to swiftly recover from non-fatal wounds provided there is enough food nearby.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
