<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/malzeno.webp" alt="placeholder">
        </section>

        <section>
            <p>
                Malzeno has a symbiotic relationship with the Qurio, allowing it to control them to drain life force from enemies and prey, as well as attack directly by firing clusters made of their energy. The influence of the Qurio causes many of Malzeno's physical attacks to inflict Bloodblight, which can greatly weaken a target and drain their vitality. They are also capable of breathing dragon energy, which they will utilize in the form of beams and shockwaves that cause explosive eruptions.
            </p>

            <p>
                In melee combat, Malzeno relies on fast and powerful physical blows with its limbs, primarily the hook-like spikes on their wingtips and their clawed tail, the latter of which is dextrous enough to grab and pin down foes. Because of its thin frame, it is incredibly acrobatic and will frequently spin around or do barrel rolls to reposition or attack. However, in spite of said thin frame, its attacks carry a deceptive amount of brute force, as its physical strikes commonly shatter the ground and create shockwaves, and its tail is strong enough to easily pick up and throw a large monster like a Lunagaron.
            </p>

            <p>
                When Malzeno drains enough life force, it enters a powered-up state known as the "Bloodening"; in this form, it becomes extremely agile, using bursts of the Qurio's energy to propel it so fast that it appears as if it is teleporting. Its attacks are also enhanced, creating massive explosions and black/red aftershocks while sending debris flying through the air, and it can combo multiple strong attacks in a row. However, during this state, its glowing body parts and its tail will become weaker, and dealing enough damage to these parts will knock Malzeno out of the Bloodening and cause it to topple over. Failure to do so will eventually result in Malzeno focusing all the energy from its transformation into a devastating attack, before reverting to its normal state after it finishes.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
