<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/narga.webp" alt="placeholder">
        </section>

        <section>
            <p>
                Nargacuga has the ability to attack with almost every part of its body, mainly its bladed wings and its spiked tail. Its head can be used for biting, similar to Tigrex. Its bladed wings are used almost for the entire battle and deal high damage. Its tail tip, which can be cut with a white bar of sharpness or above, is extremely dangerous. When in Rage Mode its tail spikes will protrude until it gets out of it (Although they will protrude when it uses tail slams and it shoots tail spikes). Nargacuga also has extremely strong muscles that let it jump long distances and tall heights at high speed.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
