<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/nergigante.webp" alt="placeholder">
        </section>

        <section>
            <p>
                Nergigante possesses extreme strength and speed that it uses to beat foes into submission with an unrelenting onslaught of physical blows using every part of its body, such as bites, claw and tail slams, headbutts, full-body rams, and violent dive-bombs. It also boasts extraordinary regenerative abilities which allow it to shrug off damage and recover from wounds almost instantly. Its body constantly grows a coat of spikes, which start off white and soft, but gradually harden and become darker as they grow. Nergigante can suffer heavy damage if these spikes are broken while soft, but if its spikes manage to grow, Nergigante's physical attacks will get a large power boost, and many of its attacks will also violently break its spikes, shooting out additional volleys of shrapnel that can inflict serious damage.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
