<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/rathalos.webp" alt="placeholder">
        </section>

        <section>
            <p>
                Rathalos are expert flyers, and as such are prone to hunting from the skies. By launching a surprise aerial attack, they can inflict poisonous wounds with their talons or burn prey with flaming projectiles. On the ground, Rathalos remain formidable opponents. Using their powerful legs, they can chase down prey from a distance or inflict blunt-force damage with their clubbed tail. At a close enough range, they are known to use their sharp teeth to bite at foes as well. Some Rathalos are capable of staying in the air and launching a "few" fireballs before landing back to the ground.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
