<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/tigrex.webp" alt="placeholder">
        </section>

        <section>
            <p>
                As a quadrupedal wyvern, its wings have evolved into forelegs, which allows it to run at very fast speeds. Though it possesses a pair of adequately-developed wings, it is rarely seen flying in a traditional sense. It is in fact more prone to gliding from location to location. It has a powerful set of lungs which gives it the ability to produce extremely loud, concussive roars which can physically damage nearby objects. Unlike many other monsters, Tigrex does not attack with any elements, a trait it shares with the Monoblos and its cousins. Rather, it relies on its sheer brute strength and an ear-splitting roar to bring down opponents.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
