<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/valstrax.webp" alt="placeholder">
        </section>

        <section>
            <p>
                Valstrax flies at high speed by taking in air using its chest vent, before combining it with Dragon Element energy and expelling it from its wings as rocket-like propellant. It can manipulate the alignment and shape of its wings to vary the attacks it uses, as well as freely move in the air by hovering in any direction. Its wings are extremely flexible and can extend in a spear-like formation for thrusting attacks, fold into a blade-like structure for swings, or adopt an open-palm shape to swat down a target. By using its exhaust-like wingtips, it can also use the propulsion to make its attacks faster, ignite its physical blows with Dragon element, fire barrages of draconic blasts, or emit large directed explosions. Valstrax is highly durable and athletic, with it being extremely maneuverable even on the ground and able to freely reshape its wings almost instantly, as well as survive collisions when flying at top speed.
            </p>

            <p>
                Its strongest attack is called “Around the World.” Valstrax opens its chest intake to the fullest, sucking in as much air as possible before hopping up with a small blast and then rocketing off into the horizon. Here it will become enveloped with crimson dragon energy, adopting a form resembling a blazing red comet. After circling behind the hunter (or where the hunter’s back was originally facing during take off), Valstrax will do a loop in the air as it breaks the sound barrier before hurtling itself down as a fiery ball of deadly draconic energy. Afterwards, it will be tuckered out for a short period of time, allowing for retaliation.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
