<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/velkhana.webp" alt="placeholder">
        </section>

        <section>
            <p>
                Velkhana can control cold using its ore-infused scales, and can use this in a variety of ways. It primarily attacks foes by breathing supercooled fluid that will flash-freeze on impact, which also allows it to create walls and exploding spikes of ice. It can also use this to create icy armor to protect itself, and disperse freezing clouds that can snare enemies. These clouds will spontaneously freeze when Velkhana hits them with its breath attacks, allowing it to rain chunks of ice upon its foes. Velkhana is also highly agile and evasive, swiftly maneuvering around its enemies while using its lithe, spear-like tail to strike from multiple angles. Notably, if its tail is cut off during battle, it can create a prosthetic using its ice.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
