<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Database</title>
    <link rel="stylesheet" href="../styles/data.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html"><img src="../../img/MH-logo.png" alt="mh" height="15%" width="15%"></h1>
        
        <nav>
            <ul>
                <li><a href="../monsters.html">Monsters</a></li>
                <li><a href="../weapons.html">Weapons</a></li>
                <li><a href="../armor.html">Armor</a></li>
                <li><a href="../loginregister/login.html">Login</a></li>
                <li><a href="../loginregister/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/zinogre.webp" alt="placeholder">
        </section>

        <section>
            <p>
                Zinogre is a very agile monster, able to perform many impressive grounded and aerial maneuvers despite its hulking size. It primarily attempts to outmaneuver its prey before attacking with swipes from its well-developed forelimbs and tail, the former of which are often strong enough to kill prey in a single blow.
            </p>

            <p>
                Uniquely, Zinogre has a symbiotic relationship with Thunderbugs and is able to summon them from the vicinity, utilizing their natural electrical abilities for its own purposes. ZInogre houses them within its horns and spikes and uses them to rapidly build up an electric charge throughout its body, although it must stop acting and leave itself open in order to do so. Once enough charge is accumulated, Zinogre's aggressiveness and strength will increase dramatically, and it becomes able to augment its physical blows with explosives bursts of sparks and lightning. It also gains the ability to summon bolts of lightning from range, or send forth clusters of electrified Thunderbugs to shock foes. However, this charge can be dispelled if Zinogre recieves enough damage, upon which it will have to spend some time acting more passively while it recharges itself.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monster Hunter Database</p>
    </footer>
</body>
</html>
