<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilos/beforeafter.css"/>
</head>

<!--<style>
    span::before {
        content: 'esto es un before ';
    }
    span::after {
        content: '';
        width: 100%;
        height: 3px;
        background-color: red;
        display: block;
    }

    span {
        display: inline-block;
    }
    
</style>
-->

<style>
    .navlink:hover::after {
        content: '';
        width: 100%;
        height: 3px;
        background-color: blue;
        display: block;
        animation-name: ampliar-anchura;
        animation-duration: 500ms;
    }

    @keyframes ampliar-anchura {
        from {
            width: 0%;
        }
        to {
            width: 100%;
        }
    }


</style>

<body>
    <!-- <span>Texto de prueba</span> -->
    <ul class="nav">
        <li class="navitem">
            <a class="navlink" href="#">Home</a>
        </li>
        <li class="navitem">
            <a class="navlink" href="#">Link 1</a>
        </li>
        <li class="navitem">
            <a class="navlink" href="#">Link 2</a>
        </li>
    </ul>
</body>
</html>