<html>
  <body>
    <table border="2">
      <tr>
        <th>ReferenciaPedido</th>
        <th>ReferenciaCli</th>
        <th>RefArticulo</th>
        <th>Fecha Pedido</th>
      </tr>
      <tr>
        <td>
          <RefPedido>Ped1</RefPedido>
        </td>
        <td>
          <RefCliente>PICCO</RefCliente>
        </td>
        <td>
          <RefArticulo>30</RefArticulo>
        </td>
        <td>
          <FechaPedido>6/2/24</FechaPedido>
        </td>
      </tr>
    </table>
  </body>
</html>