<html>
  <body>
    <table border="2">
      <tr>
        <th>ReferenciaCli</th>
        <th>NombreCli</th>
        <th>Dirección</th>
        <th>Ciudad</th>
      </tr>
      <tr>
        <td>
          <RefCliente>2</RefCliente>
        </td>
        <td>
          <NombreCliente>Pedro</NombreCliente>
        </td>
        <td>
          <DireccionCliente>C/ El Laurel, 2</DireccionCliente>
        </td>
        <td>
          <CiudadCliente>Madrid</CiudadCliente>
        </td>
      </tr>
    </table>
  </body>
</html>