<html>
  <body>
    <table border="2">
      <tr>
        <th>ReferenciaArt</th>
        <th>ReferenciaProv</th>
        <th>Nombre</th>
        <th>Categoría</th>
        <th>Precio unidad</th>
        <th>Unidades</th>
      </tr>
      <tr>
        <td>
          <RefArticulo>30</RefArticulo>
        </td>
        <td>
          <ReferenciaProveedor>130</ReferenciaProveedor>
        </td>
        <td>
          <NombreArticulo>Fanta</NombreArticulo>
        </td>
        <td>
          <NombreCategoria>Bebidas</NombreCategoria>
        </td>
        <td>
          <PrecioUnidad>50</PrecioUnidad>
        </td>
        <td>
          <UnidadesExistencia>50</UnidadesExistencia>
        </td>
      </tr>
    </table>
  </body>
</html>