<html>
  <body>
    <table border="2">
      <tr>
        <th>ReferenciaArt</th>
        <th>NombreArt</th>
        <th>ReferenciaProv</th>
        <th>NombreProv</th>
      </tr>
      <tr>
        <td>
          <RefArticulo>30</RefArticulo>
        </td>
        <td>
          <NombreArticulo>Fanta</NombreArticulo>
        </td>
        <td>
          <ReferenciaProveedor>130</ReferenciaProveedor>
        </td>
        <td>
          <NombreProveedor>David</NombreProveedor>
        </td>
      </tr>
    </table>
  </body>
</html>