<html>
  <body>
    <table border="2">
      <tr>
        <th>ReferenciaProv</th>
        <th>NombreProv</th>
        <th>Dirección</th>
        <th>Código Postal</th>
        <th>País</th>
        <th>Tfno</th>
      </tr>
      <tr>
        <td>
          <ReferenciaProveedor>130</ReferenciaProveedor>
        </td>
        <td>
          <NombreProveedor>David</NombreProveedor>
        </td>
        <td>
          <DireccionProveedor>Les Enfants, 30</DireccionProveedor>
        </td>
        <td>
          <CodigoPostal>123456</CodigoPostal>
        </td>
        <td>
          <PaisProveedor>Francia</PaisProveedor>
        </td>
        <td>
          <TelefonoProveedor>9876543</TelefonoProveedor>
        </td>
      </tr>
    </table>
  </body>
</html>