body {
    font-family: Arial, sans-serif;
    background-color: #3e3e3e;
    margin: 0;
    padding: 0;
    margin-bottom: 70px;
}

header {
    background-color: #d6d6d6;
    padding: 10px 0;
    text-align: center;
    animation: slide-in-top 1s ease-out;
    top: 0px;
    z-index: 1;
    display: block;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
    border-bottom: 1px solid #333;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff2f2f;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #333;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}



section {
    scroll-margin-top: 120px;
    margin-bottom: 10px;
    opacity: 0;
    transform: translateY(20px);
    animation: fade-in 1s forwards;
}

section h2 {
    color: #fff;
    border-bottom: 2px solid #fff;
    padding-bottom: 5px;
    animation: slide-in-left 0.5s forwards;
}

section p {
    margin-left: 15%;
    margin-right: 15%;
    color: #fff;
    text-align: justify;
    text-indent: 5%;
}

section img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 5px 0;
    border-bottom: 1px solid #fff;
    opacity: 0;
    animation: fade-in-left 1s forwards;
}

ul li:nth-child(even) {
    animation-delay: 0.2s;
}

ul li:nth-child(odd) {
    animation-delay: 0.4s;
}

footer {
    background-color: #d6d6d6;
    color: #333;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    animation: slide-in-bottom 1s ease-out;
}

/* Animations */
@keyframes fade-in {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fade-in-left {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slide-in-top {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes slide-in-bottom {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes slide-in-left {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}
